# freecommerce

./: .gitignore  README.md  pom.xml  sonar-project.properties
catalogservice/: .gitignore  pom.xml
catalogservice/.circleci/: config.yml
catalogservice/src/main/java/org/freecommerce/catalogservice/: CatalogserviceApplication.java  MongoDBConfig.java
catalogservice/src/main/java/org/freecommerce/catalogservice/controllers/: CatalogController.java
catalogservice/src/main/java/org/freecommerce/catalogservice/db/entities/: Price.java  Product.java
catalogservice/src/main/java/org/freecommerce/catalogservice/db/repositories/: ProductRepository.java
catalogservice/src/main/java/org/freecommerce/catalogservice/dto/: Price.java  ProductDto.java
catalogservice/src/main/resources/: application.yml  mongo.properties
catalogservice/src/test/java/org/freecommerce/catalogservice/: CatalogserviceApplicationTests.java
catalogservice/src/test/java/org/freecommerce/catalogservice/db/repositories/: ProductRepositoryIntegrationTest.java  ProductRepositoryTest.java
